vo=gpu-next,gpu,libmpv
volume=80
hwdec=auto-safe
profile=gpu-hq,libmpv
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
force-window=yes
quiet=yes
