;; okuri-ari entries.
;; okuri-nasi entries.
１４ /一四/
１４７ /一四七/
１４７そー /一四七索/
１４７ぴん /一四七筒/
１４７わん /一四七萬/
１４そー /一四索/
１４ぴん /一四筒/
１４わん /一四萬/
１そー /一索/
１ぴん /一筒/
１まん /一萬/
１わん /一萬/
２５ /二五/
２５８ /二五八/
２５８そー /二五八索/
２５８ぴん /二五八筒/
２５８わん /二五八萬/
２５そー /二五索/
２５ぴん /二五筒/
２５わん /二五萬/
２そー /二索/
２ぴん /二筒/
２まん /二萬/
２わん /二萬/
３６ /三六/
３６９ /三六九/
３６９そー /三六九索/
３６９ぴん /三六九筒/
３６９わん /三六九萬/
３６そー /三六索/
３６ぴん /三六筒/
３６わん /三六萬/
３そー /三索/
３ぴん /三筒/
３まん /三萬/
３わん /三萬/
４７ /四七/
４７そー /四七索/
４７ぴん /四七筒/
４７わん /四七萬/
４そー /四索/
４ぴん /四筒/
４まん /四萬/
４わん /四萬/
５８ /五八/
５８そー /五八索/
５８ぴん /五八筒/
５８わん /五八萬/
５そー /五索/
５ぴん /五筒/
５まん /五萬/
５わん /五萬/
６９ /六九/
６９そー /六九索/
６９ぴん /六九筒/
６９わん /六九萬/
６そー /六索/
６ぴん /六筒/
６まん /六萬/
６わん /六萬/
７そー /七索/
７ぴん /七筒/
７まん /七萬/
７わん /七萬/
８そー /八索/
８ぴん /八筒/
８まん /八萬/
８わん /八萬/
９そー /九索/
９ぴん /九筒/
９まん /九萬/
９わん /九萬/
あかうー /赤五/
あかうら /赤裏/
あかぎ /アカギ/
あかどら /赤ドラ/
あかはい /赤牌/
あが /和了/
あが３ /アガ三/
あがらす /アガラス/
あがり /和了り/
あがりけい /和了り形/
あがりほうき /和了り放棄/
あがりめ /和了り目/
あがりやく /和了り役/
あがりやめ /和了り止め/
あがりれんちゃん /和了り連荘/
あくうかん /亜空間/
あたまはね /頭ハネ/
あたりはい /当たり牌/
あつしぼ /熱シボ/
あつちゃ /熱茶/
あとがけ /後掛け/
あとづけ /後付け/
あとひっかけ /後引っ掛け/
あんかん /暗槓/
あんかんつ /暗槓子/
あんこ /暗刻/
あんこー /暗刻/
あんこーつ /暗刻子/
あんこおとし /暗刻落とし/
あんしゅんつ /暗順子/
あんぜんはい /安全牌/
あんぜんぱい /安全牌/
あんぱい /安牌/
いー /一/
いーしゃんてん /一向聴/
いーすー /一四/
いーすーそー /一四索/
いーすーちー /一四七/
いーすーちーそー /一四七索/
いーすーちーぴん /一四七筒/
いーすーちーわん /一四七萬/
いーすーぴん /一四筒/
いーすーわん /一四萬/
いーそー /一索/
いーちゃん /一荘/
いーとん /一幢/
いーはんしばり /二飜縛り/
いーぴん /一筒/
いーぺー /一盃/
いーぺーこー /一盃口/
いーわん /一萬/
いちきゅうじはい /一九字牌/
いちきゅうはい /一九牌/
いちじゃんとう /一雀頭/
いちどふり /一度振り/
いちなき /一哭き/一鳴き/
いちまんてんぼう /万点棒/
いっきつうかん /一気通貫/
いっしょくて /一色手/
いっつう /一通/
いまてん /今テン/
いりめ /入り目/
うー /五/
うーそー /五索/
うーぱー /五八/
うーぱーそー /五八索/
うーぱーぴん /五八筒/
うーぱーわん /五八萬/
うーぴん /五筒/
うーわん /五萬/
うえづも /上ヅモ/
うかせうち /浮かせ打ち/
うきはい /浮き牌/
うじゅう /右十/
うに /右二/
うま /ウマ/
うらすじ /裏スジ/裏筋/
うらどら /裏ドラ/
うらめ /裏目/
うらめんつ /裏面子/
うろく /右六/
うわづも /上ヅモ/
おーぷんりーち /オープンリーチ/オープン立直/
おーらす /オーラス/
おーる /オール/
おうはい /王牌/
おくりかん /送り槓/
おたかぜ /オタ風/客風/
おなてん /同聴/
おにづも /鬼ヅモ/
おにびき /鬼引き/
おもうら /表裏/
おやおち /親落ち/
おやかぶり /親かぶり/
おやぎめ /親決め/
おやっかぶり /親っかぶり/
おやっぱね /親っパネ/親っ跳ね/
おやながれ /親流れ/
おやばい /親倍/
おやばいまん /親倍満/
おやまん /親満/
おやりー /親リー/
おり /オリ/降り/
おりうち /オリ打ち/降り打ち/
かいめん /開門/
かえりとん /帰り東/
かおじゃみ /顔三味/
かおじゃみせん /顔三味線/
かかん /加槓/
かすて /カス手/
かずはい /数牌/
かぜはい /風牌/
かぞえやくまん /数え役満/
かたあがり /片和了り/
かふ /加符/
かべはい /壁牌/
かみちゃ /上家/
かみちゃどり /上家取り/
からかん /空カン/空槓/
からぎり /空切り/
からちー /空チー/空吃/
からてん /空テン/空聴/
からぽん /空ポン/
かりおや /仮親/
かりかり /仮仮/
かりてん /仮テン/仮聴/
かりとん /仮東/
かん /カン/槓/
かんうら /カン裏/槓裏/
かんうらどら /カン裏ドラ/槓裏ドラ/
かんさき /完先/
かんざい /槓材/
かんたー /嵌塔/
かんちゃん /嵌張/
かんちゃんてん /嵌張聴/
かんちゃんまち /嵌張待ち/
かんつ /槓子/
かんぶり /槓振り/
がんぱい /ガン牌/
きけんはい /危険牌/
きゃくふう /客風/
きゃくふうはい /客風牌/
きゅうしゅきゅうはい /九種九牌/
きゅうしゅとうはい /九種倒牌/
きょうぎまーじゃん /競技麻雀/
きりあげまんがん /切り上げ満貫/
きりはい /切り牌/
きんしんぱい /筋心牌/
くいかえ /喰い替え/
くいさが /喰い下が/
くいさがり /喰い下がり/
くいさげ /喰い下げ/
くいじかけ /喰い仕掛け/
くいたん /喰いタン/喰い断/
くいと /喰い取/
くいなお /喰い直/
くいなおし /喰い直し/
くいなが /喰い流/
くいながれ /喰い流れ/
くいぴん /喰いピン/喰い平/
くうかん /空カン/空槓/
くうたく /空卓/
くうちー /空チー/空吃/
くうぽん /空ポン/
くずて /クズ手/
くっつきてんぱい /くっつき聴牌/
けいてん /形テン/形聴/
けふー /懸副/
げんばり /現張り/
げんろくづみ /元禄積み/
こーつ /刻子/
こうはい /好牌/荒牌/
こうはいせんだ /好牌先打/
こうぱい /好牌/
こうぱいせんだ /好牌先打/
こくし /国士/
こくしむそう /国士無双/
こてがえし /小手返し/
こば /小場/
こまりょう /コマ両/
こりつはい /孤立牌/
ごかん /誤カン/誤槓/
ごしゃろくにゅう /五捨六入/
ごせんてんぼう /五千点棒/
ごせんりょう /五千両/
ごちー /誤チー/誤吃/
ごつも /誤ツモ/
ごふーろ /誤副露/
ごぽん /誤ポン/
ごみて /ゴミ手/
ごろん /誤ロン/誤栄/
さきぎり /先切り/
さきづけ /先付け/
さきづも /先ヅモ/
さし /左四/
さぶろー /三六/
さぶろーそー /三六索/
さぶろーちゅー /三六九/
さぶろーちゅーそー /三六九索/
さぶろーちゅーぴん /三六九筒/
さぶろーちゅーわん /三六九萬/
さぶろーぴん /三六筒/
さぶろーわん /三六萬/
さんあんこ /三暗刻/
さんあんこー /三暗刻/
さんかんつ /三槓子/
さんげんはい /三元牌/
さんげんぱい /三元牌/
さんしき /三色/
さんしきどうこー /三色同刻/
さんしきどうじゅん /三色同順/
さんしょく /三色/
さんしょくどうこー /三色同刻/
さんしょくどうじゅん /三色同順/
さんそー /三索/
さんぞー /三索/
さんちゃ /三家/三着/散家/
さんちゃほー /三家和/
さんばいまん /三倍満/
さんばいまんがん /三倍満貫/
さんぴん /三筒/
さんま /三麻/
さんわん /三萬/
しー /十/
しーさん /十三/
しーさんぷーたー /十三不塔/
しーさんやおちゅー /十三幺九/
しーはい /洗牌/
しーぱい /屍牌/洗牌/
したづも /下ヅモ/
しばぼう /柴棒/
しもちゃ /下家/
しゃー /西/
しゃー１ /西一/
しゃー１きょく /西一局/
しゃー２ /西二/
しゃー２きょく /西二局/
しゃー３ /西三/
しゃー３きょく /西三局/
しゃー４ /西四/
しゃー４きょく /西四局/
しゃーちゃ /西家/
しゃーにゅう /西入/
しゃーば /西場/
しゃーらす /南ラス/西ラス/
しゃちゃ /下家/
しゃぼ /シャボ/
しゃぼまち /シャボ待ち/
しゃみ /三味/
しゃんちゃ /上家/
しゃんてん /向聴/
しゃんてんすう /向聴数/
しゃんぽん /双ポン/
しゃんぽんてん /双ポン聴/
しゃんぽんまち /双ポン待ち/
しゅーぱい /数牌/
しゅんつ /順子/
しょーぱい /熟牌/
しょうさんげん /小三元/
しょうしゃりん /小車輪/
しょうすーしー /小四喜/
しょうはい /少牌/
しょうぶて /勝負手/
しょうみんかん /小明槓/
しょはい /初牌/
しょんはい /生牌/
しょんぱい /生牌/
しろぽっち /白ポッチ/
じおや /自親/
じかぜ /自風/
じく /自九/
じご /自五/
じどうたく /自動卓/
じはい /字牌/
じゃんき /雀鬼/
じゃんごう /雀豪/
じゃんせい /雀聖/
じゃんそう /雀荘/
じゃんたく /雀卓/
じゃんとう /雀頭/
じゃんぱい /雀牌/
じゃんゆう /雀友/
じゃんりゅうもん /雀龍門/
じゅん /巡/
じゅんちゃん /純全/
じゅんちゃんた /純全帯/
じゅんちゃんたいやお /純全帯幺/
じゅんめ /巡目/
すー /四/
すーあんこ /四暗刻/
すーあんこー /四暗刻/
すーかんつ /四槓子/
すーそー /四索/
すーちー /四七/
すーちーそー /四七索/
すーちーぴん /四七筒/
すーちーわん /四七萬/
すーぴん /四筒/
すーふうしれんだ /四風子連打/
すーふぉんつれんだ /四風子連打/
すーわん /四萬/
すうはい /数牌/
すうぱい /数牌/
すじ /スジ/
すじひっかけ /スジ引っ掛け/筋引っ掛け/
すったん /四単/
すてはい /捨牌/
せきにんばらい /責任払い/
せんてんぼう /千点棒/
せんりょう /千両/
ぜついちもん /絶一門/
ぜんつっぱ /全ツッパ/
そー /索/
そーず /索子/
そくりー /即リー/
そばてん /側聴/
そめて /染め手/
たーつ /塔子/
たーはい /多牌/
たかめ /高目/
たくがい /卓外/
たくがいせん /卓外戦/
たくぎめ /卓決め/
たくぐみ /卓組み/
たこあがり /タコ和了り/
たこづも /タコヅモ/
たちおや /立ち親/
たてちん /立て清/
たてほん /立て混/
ためんちゃん /多門張/
ためんてん /多面聴/
ためんまち /多面待ち/
たんき /単騎/
たんきてん /単騎聴/
たんきまち /単騎待ち/
たんちゃおてん /単吊聴/
たんづも /タンヅモ/断ヅモ/
たんやお /断幺/
たんやおちゅー /断幺九/
たんやおはい /断幺牌/
だいさんげん /大三元/
だいしゃりん /大車輪/
だいすーしー /大四喜/
だいみんかん /大明槓/
だはい /打牌/
だぶかぜ /ダブ風/
だぶしゃー /ダブ西/
だぶとん /ダブ東/
だぶなん /ダブ南/
だぶぺー /ダブ北/
だぶりー /ダブリー/
だぶるやくまん /ダブル役満/
だぶるりーち /ダブルリーチ/ダブル立直/
だぶろん /ダブロン/
だま /ダマ/黙/
だまてん /ダマ聴/黙聴/
ちー /チー/七/吃/
ちーそー /七索/
ちーちゃ /起家/
ちーちゃぎめ /起家決め/
ちーてん /チーテン/吃聴/
ちーとい /七対/
ちーといつ /七対子/
ちーぴん /七筒/
ちーほー /地和/
ちーわん /七萬/
ちぇーいーめん /絶一門/
ちぇんちゃん /尖張/
ちぇんぱい /尖牌/
ちくはい /築牌/
ちゃいつ /賽子/骰子/
ちゃかん /加槓/
ちゃんかん /搶槓/
ちゃんた /全帯/
ちゃんたいやお /全帯幺/
ちゃんちゃ /荘家/
ちゃんふう /荘風/
ちゃんふうぱい /荘風牌/
ちゃんふぉんぱい /荘風牌/
ちゅー /九/
ちゅーそー /九索/
ちゅーぴん /九筒/
ちゅーれん /九連/
ちゅーれんぽーとー /九連宝灯/
ちゅーわん /九萬/
ちゅん /中/
ちゅんちゃんぱい /中張牌/
ちょくがけ /直掛け/
ちょんちょん /チョンチョン/
ちょんびーぱい /城壁牌/
ちょんぼ /チョンボ/錯和/
ちんいーそー /清一色/
ちんいち /清一/
ちんいつ /清一/
ちんろう /清老/
ちんろうとう /清老頭/
つーいーそー /字一色/
つーちゃんす /ツーチャンス/
つーぱい /字牌/
つかん /ツカン/
つかんぽ /ツカンポ/
つきはい /憑き牌/
つみば /積み場/
つみぼう /積み棒/
つめしぼ /冷シボ/
つめちゃ /冷茶/
つも /ツモ/自摸/
つもあが /ツモ和了/
つもあがり /ツモ和了り/
つもぎ /ツモ切/
つもじゅん /ツモ順/
つもっぱね /ツモッパネ/ツモッ跳ね/
つもばい /ツモ倍/
つもばん /ツモ番/
つもぴん /ツモピン/ツモ平/
つもほー /自摸和/
つもり /ツモり/
づがん /ヅガン/
づも /ヅモ/
てぃんちゃん /頂張/
てぃんちゃんぱい /頂張牌/
てがわり /手変わり/
てぎり /手切り/
てじゃみ /手三味/
てじゃみせん /手三味線/
てだし /手出し/
てつまん /徹麻/
てづみ /手積み/
てづみたく /手積み卓/
てはい /手牌/
てやく /手役/
てん５ /点五/
てんご /点五/
てんぱい /聴牌/
てんぱね /点パネ/
てんぴん /点ピン/
てんほー /天和/
てんほう /天鳳/
てんぼう /点棒/
であがり /出和了り/
でおや /出親/
できん /出禁/
でば /出場/
でばい /出倍/
でばさい /出場最/
と /ト/
といさん /対三/
といしち /対七/
といじゅういち /対十一/
といちゃ /対家/
といつ /対子/
といつおとし /対子落とし/
といつば /対子場/
といとい /対々/
といといほう /対々和/
といはい /推牌/
といめん /対面/
とうはい /倒牌/闘牌/
とおし /通し/
とおすじ /遠スジ/遠筋/
とおらば /通らば/
とりぷるろん /トリプルロン/
とりろん /トリロン/
とん /幢/東/
とん１ /東一/
とん１きょく /東一局/
とん２ /東二/
とん２きょく /東二局/
とん３ /東三/
とん３きょく /東三局/
とん４ /東四/
とん４きょく /東四局/
とんちゃ /東家/
とんなん /東南/
とんなんしゃーぺー /東南西北/
とんなんせん /東南戦/
とんなんまわし /東南廻し/
とんば /東場/
とんぱつ /東初/東発/
とんぷう /東風/
とんぷうせん /東風戦/
とんぷうそう /東風荘/
とんらす /東ラス/
どうじゅん /同巡/
どうじゅんない /同巡内/
どうたく /同卓/
どたかめ /ド高目/
どやすめ /ド安目/
どら /ドラ/
どらぎり /ドラ切り/
どらすじ /ドラ筋/
どらそば /ドラ側/
どらまたぎ /ドラ跨ぎ/
な /哭/
なかすじ /中スジ/中筋/
なかぶくれ /中膨れ/
ながしまんがん /流し満貫/
なき /哭き/鳴き/
なきのりゅう /哭きの竜/
なん /南/
なん１ /南一/
なん１きょく /南一局/
なん２ /南二/
なん２きょく /南二局/
なん３ /南三/
なん３きょく /南三局/
なん４ /南四/
なん４きょく /南四局/
なんちゃ /南家/
なんにゅう /南入/
なんば /南場/
なんぱつ /南初/南発/
にちゃ /二着/
にどぶり /二度振り/
になき /二哭き/二鳴き/
ぬきどら /抜きドラ/
ぬけばん /抜け番/
のーちゃんす /ノーチャンス/
のーてん /ノーテン/不聴/
のべたん /延べ単/
のみ /ノミ/
のみて /ノミ手/
はい /牌/
はいぎ /牌技/
はいこうかん /牌交換/
はいし /牌姿/
はいてい /海底/
はいていらおゆえ /海底撈月/
はいぱい /配牌/
はいふ /牌譜/
はいりめ /入り目/
はおぱいせんたー /好牌先打/
はく /白/
はくはつちゅん /白発中/
はこ /ハコ/
はこかぶり /ハコかぶり/
はこした /ハコ下/
はこてん /ハコテン/ハコ点/
はこわれ /ハコ割れ/
はしはい /端牌/
はじはい /端牌/
はだかたんき /裸単騎/
はつ /発/
はなはい /花牌/
はねご /跳ね五/
はねすりー /跳ねスリー/
はねせん /跳ね千/
はねちょく /跳ね直/
はねまん /跳ね満/
はねまんがん /跳ね満貫/
はやあがり /早和了り/
はん /飜/
はんしばり /飜縛り/
はんちゃん /半荘/
はんぱい /飜牌/
はんやく /飜役/
ばいちょく /倍直/
ばいまん /倍満/
ばいまんがん /倍満貫/
ばかぜ /場風/
ばかちん /バカ清/
ばかづき /バカヅキ/
ばかほん /バカ混/
ばがえ /場替え/
ばぎめ /場決め/
ばくしゅび /爆守備/
ばしょがえ /場所替え/
ばしょぎめ /場所決め/
ばぞろ /場ゾロ/
ばだい /場代/
ばだいがち /場代勝ち/
ばだいまけ /場代負け/
ばった /バッタ/
ばったまち /バッタ待ち/
ばっぷ /罰符/
ばんばん /バンバン/
ぱー /八/
ぱーそー /八索/
ぱーぴん /八筒/
ぱーれんちゃん /八連荘/
ぱーわん /八萬/
ぱい /牌/
ぱいぱん /白板/
ぱお /包/
ぱおそく /包則/
ぱおはい /包牌/
ひだりじゅうに /左十二/
ひだりっぱ /左八/
ひつようはい /必要牌/
ひゃくてんぼう /百点棒/
ひょうじはい /表示牌/
ぴーぱい /壁牌/
ぴん /筒/
ぴんじゃん /ピン雀/
ぴんじゃんそう /ピン雀荘/
ぴんず /筒子/
ぴんちゅい /平局/
ぴんづも /ピンヅモ/平ヅモ/
ぴんふ /平和/
ふーしーぱい /浮屍牌/
ふーてい /副底/
ふーろ /副露/
ふーろはい /副露牌/
ふぁぱい /発牌/
ふぁんちゃん /放銃/
ふぁんちゅん /紅中/
ふぁんぱい /飜牌/
ふうはい /風牌/
ふぉんつ /風子/
ふぉんぱい /風牌/
ふすう /符数/
ふせはい /伏せ牌/
ふはね /符ハネ/
ふようはい /不要牌/
ふりてん /フリテン/振聴/
ぷんりー /プンリー/
へいきょく /平局/
べたおり /ベタオリ/
ぺー /北/
ぺー１ /北一/
ぺー１きょく /北一局/
ぺー２ /北二/
ぺー２きょく /北二局/
ぺー３ /北三/
ぺー３きょく /北三局/
ぺー４ /北四/
ぺー４きょく /北四局/
ぺーちゃ /北家/
ぺーにゅー /北入/
ぺーば /北場/
ぺーらす /北ラス/
ぺんたー /辺塔/
ぺんちゃん /辺張/
ぺんちゃんてん /辺張聴/
ぺんちゃんまち /辺張待ち/
ほー /河/
ほーちゃん /放銃/
ほーら /和了/
ほうじゅう /放銃/
ほうちゃん /放銃/
ほうてい /河底/
ほおていらおゆい /河底撈魚/
ほんいーそー /混一色/
ほんいち /混一/
ほんいつ /混一/
ほんちゃんた /混全帯/
ほんちゃんたいやお /混全帯幺/
ほんろう /混老/
ほんろうとう /混老頭/
ぼうてん /棒聴/
ぼうはい /暴牌/
ぽん /ポン/
ぽんかす /ポンカス/
ぽんざい /ポン材/
ぽんてん /ポン聴/
まーじゃん /麻雀/
まいづかい /枚使い/
まえひっかけ /前引っ掛け/
またぎすじ /跨ぎスジ/跨ぎ筋/
まち /待ち/
まちけい /待ち形/
まちごろ /待ち頃/
まちはい /待ち牌/
まるじゃん /Maru-Jan/
まるのり /丸乗り/
まわしう /回し打/
まわしうち /回し打ち/
まん /萬/
まんがん /満貫/
まんご /満五/
まんすりー /満スリー/
まんず /萬子/
まんせん /満千/
まんたく /満卓/
まんちょく /満直/
まんてんぼう /万点棒/
まんりょう /万両/
みかんつ /未槓子/
みせはい /見せ牌/
みんかん /明槓/
みんこ /明刻/
みんこー /明刻/
みんこーつ /明刻子/
みんしゅん /明順/
みんしゅんつ /明順子/
むすじ /無スジ/無筋/
むりすじ /無理筋/
むりちん /無理清/
むりなき /無理哭き/無理鳴き/
むりほん /無理混/
めんぜん /門前/
めんぜんちん /門前清/
めんぜんやく /門前役/
めんたん /メンタン/門断/
めんたんぴん /メンタンピン/門断平/
めんちゃん /門張/
めんちん /メンチン/門清/
めんつ /面子/
めんつおとし /面子落とし/
めんつたーたー /面子多多/
めんてん /面聴/
めんぴん /メンピン/門平/
めんふぉんぱい /門風牌/
めんほん /メンホン/門混/
もーたー /摸打/
もーぱい /摸牌/
もーほー /摸和/
もうはい /盲牌/
もうぱい /盲牌/
もしらす /もしラス/
もちもち /持ち持ち/
もろがけ /諸掛け/
もろひっかけ /諸引っ掛け/
やおちゃん /要張/
やおちゃんぱい /要張牌/
やおちゅーはい /幺九牌/
やおちゅーふりきり /幺九振り切り/
やくあり /役あり/
やくづくり /役作り/
やくなし /役なし/
やくはい /役牌/
やくまん /役満/
やすて /安手/激安手/
やすめ /安目/
やまぎり /山切り/
やまごし /山越し/
やみてん /ヤミテン/闇聴/
やみてんぱい /闇聴牌/
ゆうこうはい /有効牌/
よんちゃ /四家/
よんま /四麻/
よんめんつ /四面子/
らくはい /落牌/
らす /ラス/
らすあがり /ラス和了り/
らすおや /ラス親/
らすはい /ラス牌/
らすはん /ラス半/
らすまえ /ラス前/
りーそく /リー即/
りーち /リーチ/立直/
りーちしゃ /リーチ者/立直者/
りーちはい /リーチ牌/立直牌/
りーちぼう /リーチ棒/立直棒/
りーはい /理牌/
りーぱい /理牌/
りーぼう /リー棒/
りゃん /両/二/
りゃんうー /二五/
りゃんうーそー /二五索/
りゃんうーぱー /二五八/
りゃんうーぱーそー /二五八索/
りゃんうーぱーぴん /二五八筒/
りゃんうーぱーわん /二五八萬/
りゃんうーぴん /二五筒/
りゃんうーわん /二五萬/
りゃんかん /両嵌/
りゃんかんちゃん /両嵌張/
りゃんし /リャンシ/
りゃんしば /リャン縛/二縛/
りゃんしゃんてん /二向聴/
りゃんそー /二索/
りゃんぞー /二索/
りゃんたー /両塔/
りゃんちゃ /二家/
りゃんはんしばり /二飜縛り/
りゃんぴん /二筒/
りゃんぺー /二盃/
りゃんぺーこー /二盃口/
りゃんめん /両面/二面/
りゃんめんまち /両面待ち/二面待ち/
りゃんわん /二萬/
りゅーいーそー /緑一色/
りゅーふぁ /緑発/
りゅうきょく /流局/
りんしゃん /嶺上/
りんしゃんかいほー /嶺上開花/
りんしゃんはい /嶺上牌/
りんぱい /零牌/
れんたい /連対/
れんたいき /連隊旗/
れんちゃん /連荘/
れんてい /連底/
れんふぉんぱい /連風牌/
れんぷうはい /連風牌/
れんほー /人和/
ろー /六/
ろーそー /六索/
ろーちゅー /六九/
ろーちゅーそー /六九索/
ろーちゅーぴん /六九筒/
ろーちゅーわん /六九萬/
ろーぴん /六筒/
ろーわん /六萬/
ろうとうはい /老頭牌/
ろくまいぎり /六枚切り/
ろん /ロン/栄/
ろんちゃん /輪荘/
ろんほー /栄和/
わん /萬/
わんず /萬子/
わんちゃんす /ワンチャンス/
わんぱい /王牌/
